2021-09-28 03:10:35.811 EDT [34917] FATAL:  lock file "postmaster.pid" already exists
2021-09-28 03:10:35.811 EDT [34917] HINT:  Is another postmaster (PID 8345) running in data directory "/usr/local/var/postgres"?
2021-09-28 03:11:08.495 EDT [35075] FATAL:  lock file "postmaster.pid" already exists
2021-09-28 03:11:08.495 EDT [35075] HINT:  Is another postmaster (PID 8345) running in data directory "/usr/local/var/postgres"?
2021-09-28 03:12:05.483 EDT [35388] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-28 03:12:05.488 EDT [35388] LOG:  listening on IPv6 address "::1", port 5432
2021-09-28 03:12:05.488 EDT [35388] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-28 03:12:05.489 EDT [35388] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-28 03:12:05.506 EDT [35389] LOG:  database system was shut down at 2021-09-28 03:11:52 EDT
2021-09-28 03:12:05.514 EDT [35388] LOG:  database system is ready to accept connections
2021-09-28 03:12:25.639 EDT [35424] FATAL:  database "rick_and_morty_api_development" does not exist
